{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "giaongay.vn@gmail.com",
    "MasterEmailPassword": "guiyqhdvuxtghkgl",
    "MasterEmailDisplay": "Giao Ngay",
    "QRcode": "QRcode",
    "Barcode": "Barcode",
    "EAN13CountryCode": "893",
    "EAN13ManufacturerCode": "12345",
    "YearBegin": 2023,
    "YearEnd": 2025,
    "SOHU": "2023",
    "Download": "Download",
    "Upload": "Upload",
    "Company": "Company",
    "Membership": "Membership",
    "OrderDelivery": "OrderDelivery",
    "Mail": "Mail",
    "Image": "Image",
    "DomainName": "giaongay.com.vn",
    "APISite": "https://localhost:7080/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=GiaoNgay;data source=ADMIN;"
  }
}
