{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SOHU": "2023",
    "Download": "Download",
    "Upload": "Upload",
    "Company": "Company",
    "Membership": "Membership",
    "OrderDelivery": "OrderDelivery",
    "Image": "Image",
    "DomainName": "giaongay.com.vn",
    "APISite": "https://localhost:7080/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=GiaoNgay;data source=ADMIN;"
  }
}
